<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>To-Do List</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #f7f7f7;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
    }
    #list-container {
        list-style-type: none;
        padding: 0;
    }
    li {
        margin-bottom: 10px;
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    button {
        background-color: #dc3545;
        color: #fff;
        border: none;
        padding: 5px 10px;
        border-radius: 3px;
        cursor: pointer;
    }
    button:hover {
        background-color: #c82333;
    }
</style>
</head>
<body>
<div class="container">
    <h1>To-Do List</h1>
   <label for="">Note the Work:</label>
    <input type="text" id="inp">
    <button onclick="add()">Add</button>
    <ul id="list-container"></ul>
</div>
<script>
    var inp = document.getElementById("inp");
    var ul = document.getElementById("list-container");

    function add() {
        var li = document.createElement("li");
        li.innerHTML = inp.value + "<button onclick='itemdelete(event)'>Delete</button>";
        ul.appendChild(li);
        inp.value = "";
    }

    function itemdelete(event) {
        event.target.parentElement.remove();
    }
</script>
</body>
</html>
